<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ym4-oB-MQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QoL-Ia-wPK">
            <objects>
                <tabBarController id="Ym4-oB-MQO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hmk-lz-odK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3rG-jO-cey" kind="relationship" relationship="viewControllers" id="5BD-54-i4g"/>
                        <segue destination="B1a-cE-Ba2" kind="relationship" relationship="viewControllers" id="ck2-x6-tM5"/>
                        <segue destination="vEv-sS-lWJ" kind="relationship" relationship="viewControllers" id="wsn-VX-jtb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-8V-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-281"/>
        </scene>
        <!--Maps-->
        <scene sceneID="jH7-yt-MOn">
            <objects>
                <navigationController id="3rG-jO-cey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="treasure-map" id="RRO-GL-EIp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLe-d1-0Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Us-Qi-AQI" kind="relationship" relationship="rootViewController" id="BMY-82-uWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbY-MY-l5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-741"/>
        </scene>
        <!--Stats Simulator-->
        <scene sceneID="wA8-0W-vv4">
            <objects>
                <navigationController id="B1a-cE-Ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats Simulator" image="plus" id="via-XU-Utm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZQ-rw-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y02-Qm-tLD" kind="relationship" relationship="rootViewController" id="tVI-bp-HCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-vy-Ulx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="64"/>
        </scene>
        <!--Wiki of Savior-->
        <scene sceneID="GgG-yV-Bce">
            <objects>
                <viewController title="Wiki of Savior" id="y02-Qm-tLD" customClass="StatsCalculatorViewController" customModule="Wiki_of_Savior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlP-gJ-Vvv"/>
                        <viewControllerLayoutGuide type="bottom" id="e7W-b5-bVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZh-dC-ViS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-YV-TYu">
                                <rect key="frame" x="0.0" y="322" width="414" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-uP-4K7">
                                <rect key="frame" x="131" y="199" width="152" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-a4-wgB">
                                        <rect key="frame" x="98" y="3" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-ai-K4p">
                                        <rect key="frame" x="8" y="29" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="kT4-05-cb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-x2-vGL">
                                        <rect key="frame" x="80" y="29" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AYP-4i-VTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-YN-bjP">
                                        <rect key="frame" x="26" y="3" width="28.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cuX-a4-wgB" firstAttribute="centerX" secondItem="F8n-x2-vGL" secondAttribute="centerX" id="4rX-Rv-Jqo"/>
                                    <constraint firstItem="F8n-x2-vGL" firstAttribute="leading" secondItem="Dc5-ai-K4p" secondAttribute="trailing" constant="8" id="FQn-Q0-A0A"/>
                                    <constraint firstAttribute="bottom" secondItem="Dc5-ai-K4p" secondAttribute="bottom" constant="8" id="JaK-nG-yXI"/>
                                    <constraint firstAttribute="height" constant="67" id="WTO-Vd-pBZ"/>
                                    <constraint firstItem="Dc5-ai-K4p" firstAttribute="centerX" secondItem="6Ui-YN-bjP" secondAttribute="centerX" id="dE0-Es-oIL"/>
                                    <constraint firstItem="Dc5-ai-K4p" firstAttribute="top" secondItem="6Ui-YN-bjP" secondAttribute="bottom" constant="8" id="dXw-vJ-Gpg"/>
                                    <constraint firstItem="Dc5-ai-K4p" firstAttribute="leading" secondItem="w2i-uP-4K7" secondAttribute="leading" constant="8" id="hUt-o1-xGi"/>
                                    <constraint firstAttribute="width" constant="152" id="jbj-Mw-mXE"/>
                                    <constraint firstAttribute="bottom" secondItem="F8n-x2-vGL" secondAttribute="bottom" constant="8" id="rIB-gh-iJG"/>
                                    <constraint firstItem="F8n-x2-vGL" firstAttribute="top" secondItem="cuX-a4-wgB" secondAttribute="bottom" constant="8" id="sZF-FD-ifO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-dH-yxP">
                                <rect key="frame" x="95" y="124" width="224" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-dO-FAa">
                                        <rect key="frame" x="8" y="29" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="nCf-kj-Ftd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-sv-WDj">
                                        <rect key="frame" x="26" y="3" width="28.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-Bb-JNk">
                                        <rect key="frame" x="80" y="29" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="cnh-re-6c0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-Qy-gXg">
                                        <rect key="frame" x="152" y="29" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0X4-Hd-glN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-Yc-t3F">
                                        <rect key="frame" x="96" y="3" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-aK-V4G">
                                        <rect key="frame" x="172.5" y="3" width="24" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="1Ph-vR-wGx"/>
                                    <constraint firstItem="KOk-dO-FAa" firstAttribute="centerX" secondItem="rAC-sv-WDj" secondAttribute="centerX" id="55G-dW-Rp0"/>
                                    <constraint firstItem="RyH-aK-V4G" firstAttribute="centerX" secondItem="2gT-Qy-gXg" secondAttribute="centerX" id="9Ht-aI-8gw"/>
                                    <constraint firstItem="2gT-Qy-gXg" firstAttribute="leading" secondItem="ZPM-Bb-JNk" secondAttribute="trailing" constant="8" id="GEm-C1-duz"/>
                                    <constraint firstAttribute="height" constant="67" id="HhL-bG-a3A"/>
                                    <constraint firstAttribute="bottom" secondItem="2gT-Qy-gXg" secondAttribute="bottom" constant="8" id="LWC-4O-1rF"/>
                                    <constraint firstItem="ZPM-Bb-JNk" firstAttribute="leading" secondItem="KOk-dO-FAa" secondAttribute="trailing" constant="8" id="TjN-cE-X2d"/>
                                    <constraint firstItem="KOk-dO-FAa" firstAttribute="leading" secondItem="eLd-dH-yxP" secondAttribute="leading" constant="8" id="Vt8-ya-13k"/>
                                    <constraint firstItem="6M7-Yc-t3F" firstAttribute="centerX" secondItem="ZPM-Bb-JNk" secondAttribute="centerX" id="Zmk-CZ-VTD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPM-Bb-JNk" secondAttribute="bottom" constant="8" id="cJc-gF-wEH"/>
                                    <constraint firstItem="ZPM-Bb-JNk" firstAttribute="top" secondItem="6M7-Yc-t3F" secondAttribute="bottom" constant="8" id="hxC-dc-aSV"/>
                                    <constraint firstAttribute="bottom" secondItem="KOk-dO-FAa" secondAttribute="bottom" constant="8" id="mZ9-bb-5A7"/>
                                    <constraint firstItem="KOk-dO-FAa" firstAttribute="top" secondItem="rAC-sv-WDj" secondAttribute="bottom" constant="8" id="nij-am-Ug3"/>
                                    <constraint firstItem="2gT-Qy-gXg" firstAttribute="top" secondItem="RyH-aK-V4G" secondAttribute="bottom" constant="8" id="tth-jB-w38"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-n5-ebh">
                                <rect key="frame" x="65" y="72" width="284" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-YS-GvY">
                                        <rect key="frame" x="8" y="6" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="UYD-N7-HbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-gT-lOH">
                                        <rect key="frame" x="146" y="6" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="cHv-Gs-8CP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pRo-YS-GvY" secondAttribute="bottom" constant="8" id="FXQ-Aa-pIR"/>
                                    <constraint firstAttribute="bottom" secondItem="Odm-gT-lOH" secondAttribute="bottom" constant="8" id="XLR-aQ-Gfd"/>
                                    <constraint firstAttribute="height" constant="44" id="Yc0-v5-jZR"/>
                                    <constraint firstItem="Odm-gT-lOH" firstAttribute="leading" secondItem="pRo-YS-GvY" secondAttribute="trailing" constant="8" id="ZgF-cr-J2W"/>
                                    <constraint firstItem="pRo-YS-GvY" firstAttribute="leading" secondItem="YuJ-n5-ebh" secondAttribute="leading" constant="8" id="qPc-yf-HTO"/>
                                    <constraint firstAttribute="width" constant="284" id="vo1-ZI-gZq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-cx-tmS">
                                <rect key="frame" x="147" y="274" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CG4-IU-VIe"/>
                                    <constraint firstAttribute="width" constant="120" id="Hux-1U-Rql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="y02-Qm-tLD" eventType="touchUpInside" id="P0d-Lm-hgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuJ-n5-ebh" firstAttribute="top" secondItem="BlP-gJ-Vvv" secondAttribute="bottom" constant="8" id="6DS-KA-fD9"/>
                            <constraint firstItem="4nM-YV-TYu" firstAttribute="leading" secondItem="LZh-dC-ViS" secondAttribute="leading" id="AXr-rW-rZW"/>
                            <constraint firstItem="w2i-uP-4K7" firstAttribute="centerX" secondItem="LZh-dC-ViS" secondAttribute="centerX" id="HQi-ZF-wBa"/>
                            <constraint firstAttribute="trailing" secondItem="4nM-YV-TYu" secondAttribute="trailing" id="JpO-sw-NyU"/>
                            <constraint firstItem="w2i-uP-4K7" firstAttribute="top" secondItem="eLd-dH-yxP" secondAttribute="bottom" constant="8" id="K6I-tu-LU2"/>
                            <constraint firstItem="eLd-dH-yxP" firstAttribute="centerX" secondItem="LZh-dC-ViS" secondAttribute="centerX" id="PPa-Ie-M3N"/>
                            <constraint firstItem="e7W-b5-bVB" firstAttribute="top" secondItem="4nM-YV-TYu" secondAttribute="bottom" id="PZj-NK-qbO"/>
                            <constraint firstItem="4nM-YV-TYu" firstAttribute="top" secondItem="fQI-cx-tmS" secondAttribute="bottom" constant="8" id="Sfb-r1-o99"/>
                            <constraint firstItem="eLd-dH-yxP" firstAttribute="top" secondItem="YuJ-n5-ebh" secondAttribute="bottom" constant="8" id="USq-wj-SVG"/>
                            <constraint firstItem="4nM-YV-TYu" firstAttribute="top" secondItem="fQI-cx-tmS" secondAttribute="bottom" constant="8" id="byL-Ko-qTS"/>
                            <constraint firstItem="fQI-cx-tmS" firstAttribute="top" secondItem="w2i-uP-4K7" secondAttribute="bottom" constant="8" id="d3e-2o-H5V"/>
                            <constraint firstItem="YuJ-n5-ebh" firstAttribute="centerX" secondItem="LZh-dC-ViS" secondAttribute="centerX" id="dE6-ee-2gJ"/>
                            <constraint firstItem="fQI-cx-tmS" firstAttribute="centerX" secondItem="LZh-dC-ViS" secondAttribute="centerX" id="e0H-BO-LCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki of Savior" id="yic-qK-9um"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="classTextField" destination="Odm-gT-lOH" id="We0-Ob-W3N"/>
                        <outlet property="conTextField" destination="ZPM-Bb-JNk" id="rVp-Zh-rLc"/>
                        <outlet property="dexTextField" destination="F8n-x2-vGL" id="8xq-Da-6vM"/>
                        <outlet property="intTextField" destination="2gT-Qy-gXg" id="rkM-OS-RZ5"/>
                        <outlet property="lvlTextField" destination="pRo-YS-GvY" id="Ff6-gE-Cdd"/>
                        <outlet property="sprTextField" destination="Dc5-ai-K4p" id="Uyt-b4-2fT"/>
                        <outlet property="strTextField" destination="KOk-dO-FAa" id="45x-dm-TIv"/>
                        <outlet property="tableView" destination="4nM-YV-TYu" id="2sS-dG-4BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-qb-67t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.5" y="57.5"/>
        </scene>
        <!--Wiki Of Savior-->
        <scene sceneID="6Jn-AA-Jdg">
            <objects>
                <viewController title="Wiki Of Savior" automaticallyAdjustsScrollViewInsets="NO" id="3Us-Qi-AQI" customClass="MapsTableViewController" customModule="Wiki_of_Savior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHM-tu-4D4"/>
                        <viewControllerLayoutGuide type="bottom" id="L4C-in-QqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cN-Dj-bxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-NZ-zG2">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lvlCell" rowHeight="30" id="RX2-xt-nul">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RX2-xt-nul" id="KZ0-3o-JFi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-75-buj">
                                                    <rect key="frame" x="16" y="6" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uUE-75-buj" firstAttribute="leading" secondItem="KZ0-3o-JFi" secondAttribute="leadingMargin" constant="8" id="Kkh-iF-2Cm"/>
                                                <constraint firstItem="uUE-75-buj" firstAttribute="centerY" secondItem="KZ0-3o-JFi" secondAttribute="centerY" id="MGw-lS-RyI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uUE-75-buj" secondAttribute="trailing" constant="8" id="csw-7v-Bid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="60" id="n2i-ay-cQe">
                                        <rect key="frame" x="0.0" y="58" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2i-ay-cQe" id="gOB-Jy-w0F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Bq-RNj">
                                                    <rect key="frame" x="240" y="21" width="64" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="vGP-dQ-m1j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-RG-3wj">
                                                    <rect key="frame" x="16" y="21" width="214" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFp-RG-3wj" firstAttribute="centerY" secondItem="gOB-Jy-w0F" secondAttribute="centerY" id="KWY-vN-ylN"/>
                                                <constraint firstItem="kvf-Bq-RNj" firstAttribute="leading" secondItem="kFp-RG-3wj" secondAttribute="trailing" constant="10" id="Rzw-xc-x7f"/>
                                                <constraint firstItem="kFp-RG-3wj" firstAttribute="leading" secondItem="gOB-Jy-w0F" secondAttribute="leadingMargin" constant="8" id="Vc3-HJ-QMO"/>
                                                <constraint firstItem="kvf-Bq-RNj" firstAttribute="centerY" secondItem="kFp-RG-3wj" secondAttribute="centerY" id="kJT-nv-2Ep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvf-Bq-RNj" secondAttribute="trailing" constant="8" id="umT-ph-ue2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Us-Qi-AQI" id="WW9-fv-9EP"/>
                                    <outlet property="delegate" destination="3Us-Qi-AQI" id="1XF-NE-xp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKc-NZ-zG2" firstAttribute="leading" secondItem="5cN-Dj-bxP" secondAttribute="leading" id="1cj-IJ-ZTv"/>
                            <constraint firstItem="L4C-in-QqA" firstAttribute="top" secondItem="TKc-NZ-zG2" secondAttribute="bottom" id="OOh-tD-o6U"/>
                            <constraint firstAttribute="trailing" secondItem="TKc-NZ-zG2" secondAttribute="trailing" id="gvK-nF-UfH"/>
                            <constraint firstItem="TKc-NZ-zG2" firstAttribute="top" secondItem="kHM-tu-4D4" secondAttribute="bottom" id="oQo-Gt-1EW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki of Savior" id="bcC-CW-atN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TKc-NZ-zG2" id="SWb-v4-4Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-6Y-aYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-741"/>
        </scene>
        <!--Wiki of Savior-->
        <scene sceneID="nqF-fz-i1t">
            <objects>
                <tapGestureRecognizer id="mz1-yW-ljt">
                    <connections>
                        <action selector="didTapOutside:" destination="EZ8-CZ-eEL" id="hsI-m1-KIZ"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2K-v2-6sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="EZ8-CZ-eEL" customClass="XPSimulatorViewController" customModule="Wiki_of_Savior" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6yP-cW-jtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="00O-Su-dnP" customClass="KTCenterFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="Rbn-FX-OL0">
                                <rect key="frame" x="0.0" y="94" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61N-Yn-JNu">
                                            <rect key="frame" x="24.5" y="4" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-302" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-Qb-17X">
                                            <rect key="frame" x="16" y="26" width="108" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="lrV-Qb-17X" firstAttribute="top" secondItem="61N-Yn-JNu" secondAttribute="bottom" constant="4" id="06Z-8M-Cfs"/>
                                    <constraint firstAttribute="bottom" secondItem="lrV-Qb-17X" secondAttribute="bottom" constant="4" id="H60-UG-lWi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lrV-Qb-17X" secondAttribute="trailing" constant="8" id="crz-aD-BYf"/>
                                    <constraint firstItem="lrV-Qb-17X" firstAttribute="leading" secondItem="Rbn-FX-OL0" secondAttribute="leadingMargin" constant="8" id="ekf-0z-LZb"/>
                                    <constraint firstItem="61N-Yn-JNu" firstAttribute="centerX" secondItem="lrV-Qb-17X" secondAttribute="centerX" id="gmg-rg-UqR"/>
                                </constraints>
                                <size key="customSize" width="140" height="60"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="W81-kY-Zee">
                                <rect key="frame" x="338" y="94" width="76" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-lv-2qj">
                                            <rect key="frame" x="12" y="26" width="52" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-L4-GL2">
                                            <rect key="frame" x="12" y="4" width="52" height="18"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1393845017" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TJ7-L4-GL2" firstAttribute="leading" secondItem="W81-kY-Zee" secondAttribute="leadingMargin" constant="4" id="NHv-8o-hFu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yVk-lv-2qj" secondAttribute="trailing" constant="4" id="PKS-Uc-3VW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TJ7-L4-GL2" secondAttribute="trailing" constant="4" id="Ryj-tN-CaL"/>
                                    <constraint firstItem="yVk-lv-2qj" firstAttribute="top" secondItem="TJ7-L4-GL2" secondAttribute="bottom" constant="4" id="TE3-iE-Dvy"/>
                                    <constraint firstItem="yVk-lv-2qj" firstAttribute="leading" secondItem="W81-kY-Zee" secondAttribute="leadingMargin" constant="4" id="UdD-Yf-wXg"/>
                                    <constraint firstItem="TJ7-L4-GL2" firstAttribute="top" secondItem="W81-kY-Zee" secondAttribute="top" constant="4" id="Vys-ny-JPM"/>
                                    <constraint firstItem="TJ7-L4-GL2" firstAttribute="leading" secondItem="W81-kY-Zee" secondAttribute="leadingMargin" constant="8" id="dvn-Pt-wmw"/>
                                    <constraint firstAttribute="bottom" secondItem="yVk-lv-2qj" secondAttribute="bottom" constant="4" id="oyC-Cd-Tym"/>
                                </constraints>
                                <size key="customSize" width="76" height="60"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dvn-Pt-wmw"/>
                                        <exclude reference="Vys-ny-JPM"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simulateCell" id="dWc-Ne-L2M">
                                <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-ob-kFH">
                                            <rect key="frame" x="123" y="8" width="74" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Simulate">
                                                <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="simulate:" destination="EZ8-CZ-eEL" eventType="touchUpInside" id="fxV-lo-H0i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NoD-ob-kFH" firstAttribute="centerY" secondItem="dWc-Ne-L2M" secondAttribute="centerY" id="Gmf-mz-2H3"/>
                                    <constraint firstItem="NoD-ob-kFH" firstAttribute="centerX" secondItem="dWc-Ne-L2M" secondAttribute="centerX" id="TI1-5P-YHf"/>
                                </constraints>
                                <size key="customSize" width="320" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="yuy-yT-UnS">
                            <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-F1-kuf">
                                    <rect key="frame" x="16" y="4.5" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Bxo-F1-kuf" firstAttribute="leading" secondItem="yuy-yT-UnS" secondAttribute="leadingMargin" constant="8" id="Tlo-Vd-ztT"/>
                                <constraint firstItem="Bxo-F1-kuf" firstAttribute="centerY" secondItem="yuy-yT-UnS" secondAttribute="centerY" id="WXc-tA-cB0"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Bxo-F1-kuf" secondAttribute="trailing" constant="8" id="dup-kU-qru"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EZ8-CZ-eEL" id="Srn-6z-h2G"/>
                            <outlet property="delegate" destination="EZ8-CZ-eEL" id="sTd-KB-PLu"/>
                            <outletCollection property="gestureRecognizers" destination="mz1-yW-ljt" appends="YES" id="X3j-iX-hY5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="XP Simulator" image="icon_item_expcard" id="5cf-PW-cF6"/>
                    <navigationItem key="navigationItem" title="Wiki of Savior" id="DaT-d5-XI4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="-901" y="978"/>
        </scene>
        <!--Results Screen View Controller-->
        <scene sceneID="pNG-cp-TcL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJR-Ke-4uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="XPResultsView" automaticallyAdjustsScrollViewInsets="NO" id="WIL-Ms-Kcn" customClass="XPResultsScreenViewController" customModule="Wiki_of_Savior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIw-8i-yUM"/>
                        <viewControllerLayoutGuide type="bottom" id="YYX-4p-0bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN3-vb-K9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-Zn-2Db">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnN-Zn-2Db" firstAttribute="top" secondItem="tIw-8i-yUM" secondAttribute="bottom" id="6NB-HW-32h"/>
                            <constraint firstItem="PnN-Zn-2Db" firstAttribute="leading" secondItem="iN3-vb-K9e" secondAttribute="leading" id="FGc-r6-H4J"/>
                            <constraint firstItem="YYX-4p-0bQ" firstAttribute="top" secondItem="PnN-Zn-2Db" secondAttribute="bottom" id="Xc6-hT-JyF"/>
                            <constraint firstAttribute="trailing" secondItem="PnN-Zn-2Db" secondAttribute="trailing" id="cNg-wU-DWA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="PnN-Zn-2Db" id="1Ad-nA-z6D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-454" y="1010"/>
        </scene>
        <!--XP Simulator-->
        <scene sceneID="RUN-Vh-mkE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHU-en-jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vEv-sS-lWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="XP Simulator" image="icon_item_expcard" id="ego-6N-2Pa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga8-yX-Ymd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EZ8-CZ-eEL" kind="relationship" relationship="rootViewController" id="S4V-Mc-WWp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1598" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_item_expcard" width="24" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="treasure-map" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
